<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Футбольная школа Олимпик</title>
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/bundle.css">
</head>
<body class="franchise">
  <section class="overlay" id="callback">
    <form class="form form--popup" action="" name="form-1">
      <div class="overlay__close overlay__close--form"></div>
      <div class="form__title">ОСТАВЬТЕ ВАШ ТЕЛЕФОН</div>
      <div class="form__subtitle">и мы перезвоним ВАМ в самое ближайшее время</div>
      <div class="form__fields">
        <input type="text" class="form__input" name="name" placeholder="введите ваше имя">
        <input type="text" class="form__input im--phone" name="tell" placeholder="введите ваш телефон">
        <input class="feedback btn btn--form btn--red" name="send" type="button" value="Заказать звонок">
      </div>
    </form>
  </section>

  <div class="strip">
    <div class="container strip__container">
      <div class="strip__item">
        <a href="tel:88001007374" class="link strip__link">8-800-100-73-74</a>
      </div>
      <div class="strip__item">
        <a data-event="jqm" data-overlay="callback" href="#" class="btn btn--br strip__btn">Заказать звонок</a>
      </div>
    </div>
  </div>
  <header class="header header--top">
    <div class="header__container container">
      <a class="header__item header__item--logo" title="Футбольная школа Олимпик" href="/">
        <img src="./img/logo-header.png" alt="" class="img img--responsive">
        <img src="./img/logo-footer.png" alt="" class="img img--responsive img--fixed">
      </a>
      <div class="navbar-toggler" data-target="nav">
        <span class="navbar-toggler__bar"></span>
        <span class="navbar-toggler__bar"></span>
        <span class="navbar-toggler__bar"></span>
      </div>
      <nav id="nav" class="header__item header__item--nav nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#about" class="nav__link scroll-to-target">О школе</a></li>
          <li class="nav__item"><a href="#facts" data-offset="50" class="nav__link scroll-to-target">Преимущества</a></li>
          <li class="nav__item"><a href="#content" data-offset="50" class="nav__link scroll-to-target">Состав франшизы</a></li>
          <li class="nav__item"><a href="#conditions" data-offset="50" class="nav__link scroll-to-target">Стоимость</a></li>
          <li class="nav__item"><a href="#feedback" data-offset="50" class="nav__link nav__link--red scroll-to-target">Родителям</a></li>
        </ul>
      </nav>
      <div class="header__item header__item--phone">
        <a href="tel:88001007374" class="link link--white">8-800-100-73-74</a>
      </div>
    </div> 
  </header>
  <main class="main">
    <section class="section section--promo-page">
      <div class="promo-page__parallax parallax-viewport" style="">
        <img src="./img/promo-boys.png" alt="" class="img--responsive parallax-layer">  
        <img src="./img/promo-boys-2.png" alt="" class="img--responsive parallax-layer">  
        <img src="./img/promo-boys-3.png" alt="" class="img--responsive parallax-layer">  
      </div>
      <div class="promo-page__childs">
        <img src="./img/photos/photos-2.jpg" alt="" class="img--responsive">  
      </div>
      
      <div class="container">
        <div class="promo-page">
          <h1 class="promo-page__title">
            Открой футбольную школу для детей с доходностью от 960000 рублей в год
          </h1>
          <div class="promo-page__desc">
            <ul class="list list--text">
              <li class="list__item"><span>Низкие начальные инвестиции</span> от 315 тыс. рублей</li>
              <li class="list__item"><span>21 день до открытия</span> и 7 месяцев до полной окупаемости</li>
              <li class="list__item"><span>Стабильная прибыль</span> от 80 000 руб. с первого месяца</li>
            </ul>
            <div class="promo-page__links">
                <a href="#" class="btn btn--red">Получить презентацию франшизы</a>
                <a href="#" class="link link--small">Проконсультироваться с собственниками</a>  
            </div>
            
          </div>
          <div class="promo-page__parallax">
            
          </div>
        </div>
      </div>
    </section>
    <section class="section section--red" id="about">
      <div class="container">
        <h2 class="section__title section__title--center section__title--white">Школа футбола для детей дошкольного возраста</h2>
        <div class="section__row section__row--mb section__row--b">
          <div class="col-lg-6 flex--second">
            <p class="section__text section__text--white">Олимпик — это сеть профессиональных футбольных школ для детей от 3 до 8 лет. В это время ребят еще не берут в обычные секции, а занятия спортом уже приносят массу удовольствия и пользы. </p>
            <p class="section__text section__text--white">Тренировки проходят в веселой игровой форме по наиболее современным методикам обучения, разработанных специально для детей дошкольного возраста, интересных и безопасных для малышей.</p>  
          </div>
          <div class="col-lg-6 flex--first">
            <div class="swiper--small swiper-container">
              <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="./img/photos/photos-1-sm.jpg" alt="" class="img--responsive"></div>
                  <div class="swiper-slide"><img src="./img/photos/photos-2-sm.jpg" alt="" class="img--responsive"></div>
                  <div class="swiper-slide"><img src="./img/photos/photos-3-sm.jpg" alt="" class="img--responsive"></div>
                  <div class="swiper-slide"><img src="./img/photos/photos-4-sm.jpg" alt="" class="img--responsive"></div>
                  <div class="swiper-slide"><img src="./img/photos/photos-5-sm.jpg" alt="" class="img--responsive"></div>
                  <div class="swiper-slide"><img src="./img/photos/photos-6-sm.jpg" alt="" class="img--responsive"></div>
                  <div class="swiper-slide"><img src="./img/photos/photos-7-sm.jpg" alt="" class="img--responsive"></div>
                  <div class="swiper-slide"><img src="./img/photos/photos-8-sm.jpg" alt="" class="img--responsive"></div>
                  <div class="swiper-slide"><img src="./img/photos/photos-9-sm.jpg" alt="" class="img--responsive"></div>
                  <div class="swiper-slide"><img src="./img/photos/photos-10-sm.jpg" alt="" class="img--responsive"></div>
              </div>
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
            </div>
          </div>

        </div>
        <div class="facts">
          <div class="facts__item facts__item--proud">Современные, детально описанные  методики по обучению детей</div>
          <div class="facts__item facts__item--proud">Расписание легко регулируется, занятость от 2-х часов в неделю</div>
          <div class="facts__item facts__item--proud">Бизнес в счастливой атмосфере довольных учеников и их родителей </div>
        </div>  
          
      </div>
    </section>
    <section class="section section--feedback" id="feedback">
      <div class="container">
        <div class="feedback">
          <div class="feedback__photo">
            <img src="./img/review-1.jpg" alt="" class="img img--responsive">
          </div>
          <div class="feedback__desc">
            <p class="feedback__text">
              Начали заниматься в конце августа в филиале на Приморском у тренеры Романа. Начали с нуля, хотя уже 7 лет почти. Удачно, что попали в новую команду, а не давно сыгранную, легче было адаптироваться. На тренировки ребенок идет с удовольствием, видно, что глаза горят. Это самое главное на данный момент. А дальше будем смотреть:)
            </p>
            <p class="feedback__author">
              Наталья Федотова <a class="link link--small" href="https://vk.com/id616470" target="_blank">(Вконтакте)</a>           
            </p>
          </div>
        </div>
        <div class="feedback">
          <div class="feedback__photo">
            <img src="./img/review-2.jpg" alt="" class="img img--responsive">
          </div>
          <div class="feedback__desc">
            <p class="feedback__text">
              Все тренера очень хорошие и умеют общаться с детьми. Ни один ребёнок без внимания не остаётся! Вся тренировка проходит в игре и при полном внимании тренеров. Очень довольна школой!!! Спасибо вам за ваш профессионализм!!! Надеюсь мы надолго!!! Димка от вас без ума))))
            </p>
            <p class="feedback__author">
              Ирина Петкун, мать Димы <a class="link link--small" href="https://vk.com/id2224502" target="_blank">(Вконтакте)</a>
            </p>
          </div>
        </div>
        <div class="feedback">
          <div class="feedback__photo">
            <img src="./img/review-3.jpg" alt="" class="img img--responsive">
          </div>
          <div class="feedback__desc">
            <p class="feedback__text">
              Ходим на тренировки в кировском районе (стачек 45, к2) Тренировки проходят в игровой форме, наш Максим (3 года) очень любит играть со всеми в футбол, а после тренировок даже стал папе показывать как правильно обращаться с мячом)) Спасибо огромное, что есть такая школа, где юных любителей футбола не только обучают этой игре, но и учат дисциплине. Хотела бы отметить очень профессиональный подход тренеров к футболистам:)
            </p>
            <p class="feedback__author">
              Татьяна Шило, мама Максима <a class="link link--small" href="https://vk.com/id140085271" target="_blank">(Вконтакте)</a>              
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--facts" id="facts">
      <div class="container">
        <h2 class="section__title section__title--white section__title--claws-white">Почему стоит выбрать франшизу Олимпик в 2018 году?</h2>
        <div class="section__row section__row--mb section__row--b">
          <p class="section__text section__text--white col-lg-7">
            Детские школа футбола — привлекательный бизнес, который уже имеет свою целевую аудиторию среди активных родителей, быстро развивается и всегда останется актуальным. В 2018 году у нас пройдет чемпионат мира по футболу, и поэтому это наиболее удачный год для открытия своей футбольной школы. 
          </p>
          <div class="col-lg-5">
            <p class="section__text section__text--white checker__title">Проверьте, свободен ли ваш город</p>
            <div class="checker">
              <div class="checker__input">
                <input type="text" class="form__input" placeholder="Введите город">
                
              </div>
              <div class="checker__btn">
                <div class="btn btn--red">Проверить</div>
              </div>
            </div>
          </div>
        </div>
        <div class="facts">
          <div class="facts__item facts__item--whistle">Авторская методика от одного из лучших детских тренеров России</div>
          <div class="facts__item facts__item--docs">Не требуется получение лицензий, разрешительной документации</div>
          <div class="facts__item facts__item--flag">Известный бренд, заботящийся о своей репутации</div>
          <div class="facts__item facts__item--check">Заинтересованность собственников в вашем успехе </div>
          <div class="facts__item facts__item--bird">Не требуются вложения в помещение и дорогое оборудование</div>
          <div class="facts__item facts__item--calc">Низкий, фиксированный роялти, не привязанный к сумме доходов</div>
          <div class="facts__item  facts__item--manager">Развитие ребенка -  важнейший приоритет даже в кризис</div>
          <div class="facts__item facts__item--clock">Есть возможность совмещать  бизнес и другую работу</div>
          <div class="facts__item facts__item--boxes">Исчерпывающая комплектация франшизы для успешного старта</div>
        </div>
      </div>
    </section>
    <section class="section section--content" id="content">
      <div class="container">
        <h2 class="section__title section__title--right section__title--claws-red">Состав франшизы Олимпик</h2>
        <div class="content">
          <div class="content__item content__item--start">
            <div class="content__inner">
              <span>Старт-бук.</span> Подробные инструкции по регистрации бизнеса, подбору помещения, найму и обучению персонала, запуску рекламной компании
            </div>
          </div>
          <div class="content__item content__item--book">
            <div class="content__inner">
              <span>Франчайзи-бук.</span> Детальное руководство по ведению бизнеса, описание каждого бизнес-процесса – от маркетинга до закупки инвентаря
            </div>
          </div>
          <div class="content__item content__item--method">
            <div class="content__inner">
              <span>Методики тренировок</span> Тренировочные программы, регулярные вебинары и консультации от одного из лучших детских футбольных тренеров России
            </div>
          </div>
          <div class="content__item content__item--call">
            <div class="content__inner">
              <span>Единый колл-центр.</span> Мы подключим вас к федеральному колл-центру 8-800, разместим ваш филиал на сайте «Олимпик»
            </div>
          </div>
          <div class="content__item content__item--smm">
            <div class="content__inner">
              <span>SMM и маркетинг.</span> Передадим стандарты работ в соц. сетях, создадим и наполним для вас группу в ВК, поможем найти первых клиентов.
            </div>
          </div>
          <div class="content__item content__item--brand">
            <div class="content__inner">
              <span>Бренд-бук</span> и шаблоны всех рекламных материалов.
            </div>
          </div>
          <div class="content__item content__item--consult">
            <div class="content__inner">
              <span>Обучение и консультации.</span> Проведём обучение франчайзи и персонала, будем поддерживать на всех этапах работы
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--black">
      <div class="container">
        <a href="#" class="link link--center">Скачать презентацию с полным составом  франшизы  </a>
      </div>
    </section>
    <section class="section section--conditions" id="conditions">
      <div class="container">
        <h2 class="section__title">Условия и стоимость франшизы </h2>
        <table class="table">
          <tr class="table__row">
            <td class="table__cell">Город</td>
            <td class="table__cell">Москва</td>
            <td class="table__cell">Санкт-Петербург</td>
            <td class="table__cell">Другой</td>
          </tr>
          <tr class="table__row">
            <td class="table__cell">Паушальный взнос</td>
            <td class="table__cell">500 000 р.</td>
            <td class="table__cell">400 000 р. </td>
            <td class="table__cell"><span>от </span>200 000 р.</td>
          </tr>
          <tr class="table__row">
            <td class="table__cell">Роялти</td>
            <td class="table__cell">20 000 р.</td>
            <td class="table__cell">15 000 р.</td>
            <td class="table__cell">10 000 р.</td>
          </tr>
          <tr class="table__row">
            <td class="table__cell">Первоначальные инвестиции</td>
            <td class="table__cell" colspan="3">115 000 р.</td>
          </tr>
          <tr class="table__row">
            <td class="table__cell"></td>
            <td class="table__cell" colspan="3"><a href="#" class="link link--white">Получить расчет сметы, прибыли, окупаемости и расходов</a></td>
          </tr>
        </table>
        <div class="table">
          <div class="table__body">
            
          </div>
          <div class="table__footer"></div>
        </div>
      </div>
    </section>
    <section class="section section--manager">
      <div class="container">
        <h2 class="section__title section__title--center">Доведем вас до результата</h2>
        <p class="section__text section__text--center">Мы открыли уже 9 филиалов и, в отличие от любого менеджера, точно знаем, что ждет вас на каждом этапе</p>
        <div class="section__row">
          <div class="manager">
            <div class="manager__photo">
              <img src="./img/manager-1.png" alt="" class="img img--responsive">
            </div>
            <div class="manager__name">Ирина Жарина</div>
            <div class="manager__position">Руководитель отдела развития бизнеса</div>
            <div class="manager__text">Поможет с запуском предстартовой рекламной кампании, оценкой эффективности маркетинговых инструментов, организацией процесса продаж и финансовым менеджментом</div>
          </div>
          <div class="manager">
            <div class="manager__photo">
              <img src="./img/manager-2.png" alt="" class="img img--responsive">
            </div>
            <div class="manager__name">Алексей Бодряков</div>
            <div class="manager__position">Основатель и учредитель</div>
            <div class="manager__text">Поможет с регистрацией бизнеса, поиском помещения, заключением договора аренды, закупкой инвентаря и формы, подбором  персонала и документооборотом</div>
          </div>
        </div>
      </div>
    </section>
    <section class="section section--black">
      <div class="container">
        <form class="inline-form">
          <div class="inline-form__info">
            <h2 class="inline-form__title">Остались вопросы?</h2>
            <p class="inline-form__subtitle">Собственники бизнеса будут рады проконсультировать вас</p>
          </div>
          <div class="inline-form__fields">
            <input type="text" class="form__input" placeholder="Имя"><input type="text" class="form__input" placeholder="Телефон">
            <a href="#" class="btn btn--red">Отправить</a>
          </div>
        </form>
      </div>
    </section>
    <section class="section section--map">
      <div id="map" class="map"></div>
      
      <div class="container container--boys">
        <div class="map__boys ">
          <img src="./img/map-boys-1.png" alt="" class="img img--responsive parallax-layer">
          <img src="./img/map-boys-2.png" alt="" class="img img--responsive parallax-layer">
          <img src="./img/map-boys-3.png" alt="" class="img img--responsive parallax-layer">
        </div>
      </div>
      
      
    </section>
  </main>
  <footer class="footer footer--black">
    <div class="footer__claws">
      <img src="./img/claws-red-big.png" alt="" class="img img--responsive">
    </div>
    <div class="container">
      <div class="footer__text">Франшиза детской футбольной школы «Олимпик»</div>
      <ul class="list list--footer">
        <li class="list__item">
          <a href="tel:88126027440" class="link link--white">8 (812) 602-74-40</a>
        </li><li class="list__item">
          <a href="mailto:fr-olimpik@yandex.ru" class="link link--white">fr-olimpik@yandex.ru</a>
        </li>
      </ul>
      <ul class="list list--footer">
        <li class="list__item">2018 Копирование материалов с сайта запрещено</li><li class="list__item">Разработано в <a href="#" class="link">Pixelaria</a></li>
      </ul>
    </div>
  </footer>
  <script type="text/javascript" src="./js/libs.min.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBC_exc_scRvoGDPe2TvK6Lhqb2huiNgOk&callback=init_map"></script>
  <script type="text/javascript" src="./js/bundle.js"></script>
</body>